{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ttal-guion-io",
	"compatibility_date": "2025-02-05",
	"assets": {
		"directory": "./dist",
		"html_handling": "drop-trailing-slash",
		"not_found_handling": "404-page"
	},
	"routes": [
		{
			"pattern": "ttal.guion.io",
			"custom_domain": true
		}
	]
}
